{
  "name": "taintflow",
  "version": "0.0.0",
  "description": "TaintFlow, a framework for JavaScript dynamic information flow analysis.",
  "author": "Arthur Khashaev <arthur@khashaev.ru>",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/Invizory/taintflow",
  "bugs": "https://github.com/Invizory/taintflow/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Invizory/taintflow.git"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "scripts": {
    "watch": "npm run prepublish && lerna exec -- tsc --watch",
    "postinstall": "lerna bootstrap",
    "prepublish": "lerna exec -- npm run prepublish",
    "pretest": "npm run prepublish > /dev/null",
    "test": "mocha 'packages/*/dist/test/**/*.spec.js'",
    "test:coverage": "nyc npm test",
    "lint": "tslint 'packages/*/src/**/*.ts' 'packages/*/test/**/*.ts'"
  },
  "devDependencies": {
    "@types/babel-core": "^6.7.13",
    "@types/babel-generator": "^6.7.14",
    "@types/chai": "^3.4.32",
    "@types/mocha": "^2.2.34",
    "@types/node": "^7.0.5",
    "babel-core": "^6.21.0",
    "babel-generator": "^6.21.0",
    "babel-preset-latest": "^6.16.0",
    "chai": "^4.0.0-canary.1",
    "lerna": "2.0.0-beta.37",
    "mocha": "^3.0.2",
    "nyc": "^10.1.2",
    "tslint": "^4.1.1",
    "tslint-microsoft-contrib": "^4.0.0",
    "typescript": "^2.2.0"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 90,
    "include": "packages/*/dist/src/**/*.js",
    "reporter": [
      "text-summary",
      "html"
    ]
  }
}
